<!DOCTYPE html>
<html lang="en">

<head>
  <title>Watermark sample code</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/style.css">
</head>

<body>
  <div class="container"><br>
    <div class="row">
      <div class="col-lg-12 text-center">
        <p><b>Επωνυμία:</b> WALNUT ENTERTAINMENT IKE<br><b>Διακριτικός Τίτλος:</b> WALNUT ENTERTAINMENT<br><b>ΑρΓεΜΗ:</b> 148757303000<br><b>ΑΦΜ:</b> 801086706<br><b>Διεύθυνση:</b> ΦΙΛΕΛΛΗΝΩΝ 34<br><b>ΤΚ:</b> 10558<br><b>Περιοχή:</b> ΣΥΝΤΑΓΜΑ<br><b>Πόλη:</b> ΑΘΗΝΑ<br><b>Διαχειριστής & Εταίρος:</b> Σκούρας Αναστάσιος Παναγιώτης του Δημητρίου, διεύθυνση κατοικίας Βαλτετσίου αρ. 3, Αθήνα<br><b>Εταίροι:</b> Καρατζάς Μιλτιάδης του Λαζάρου, διεύθυνση κατοικίας Ροδοδάφνης αρ. 19, Χαλάνδρι και Καρύδη Ευγενία του Ηλία, διεύθυνση κατοικίας Φανερωμένης αρ. 2Α, Χολαργός<br><b>Τηλέφωνο Επικοινωνίας:</b> 6972415336<br><b>Κεφάλαιο:</b> €20.000, κεφαλαιουχική εισφορά</p>
      </div>
    </div>
  </div>
</body>

</html>
